import numpy as np
c1=[1,1,1,1]
c2=[1,-1,1,-1]
c3=[1,1,-1,-1]
c4=[1,-1,-1,1]
rc=[]
print("Enter data bits: ")
d1=int(input("Enter d1: "))
d2=int(input("Enter d2: "))
d3=int(input("Enter d3: "))
d4=int(input("Enter d4: "))
r1= np.multiply(c1,d1)
r2= np.multiply(c2,d2)
r3= np.multiply(c3,d3)
r4= np.multiply(c4,d4)
resultant_channel= r1+r2+r3+r4
print("Resultant channel is: ", resultant_channel)
channel=int(input("Enter channel num"))
if channel==1:
  rc=c1
elif channel==2:
  rc=c2
elif channel==3:
  rc=c3
elif channel==4:
  rc=c4
inner_prod= np.multiply(resultant_channel, rc)
print("Inner prod: ", inner_prod)
res1= sum(inner_prod)
data= res1/len(inner_prod)
print("Data sent: ", data)
